PrototypeSln/Prototype/Prototype/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.MainPage"
             BackgroundColor="{AppThemeBinding 
    Dark={StaticResource DarkPrimaryColor}, 
    Light={StaticResource LightPrimaryColor}}">

    <Grid Padding="10,15,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="smile_outline1"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="3"/>

        <Label HorizontalTextAlignment="Center"
            Grid.Column="0" Grid.Row="1"
            Grid.ColumnSpan="3" FontSize="50"
            Text="Welcome to StickerTime"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"
            FontAttributes="Bold"/>

        <Editor Grid.Column="0" Grid.Row="2"
            Margin="10,0" Grid.ColumnSpan="3"
            Placeholder="Email" PlaceholderColor="Gray"/>

        <Editor Grid.Column="0" Grid.Row="3"
            Margin="10,0" Grid.ColumnSpan="3"
            Placeholder="Password" PlaceholderColor="Gray"/>

        <Button BackgroundColor="#77dd66"
            Grid.Column="1" Grid.Row="5"
            Margin="10,0" Grid.ColumnSpan="1"
            Text="Login" FontSize="Medium" FontAttributes="Bold"/>

        <Label Grid.Column="1" Grid.Row="6"
            Margin="0,10,0,0" Padding="0, 0, 0, 0" Grid.ColumnSpan="1"
            HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Create an Account!" 
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://www.youtube.com/watch?v=xvFZjo5PgG0"/>
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="Forgot Password?"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://www.youtube.com/watch?v=4KfC923EFsY"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </Grid>

</ContentPage>
